# whatsapp-messageforward

./: Dockerfile  pom.xml  startup-code.sh  startup-image.sh
src/main/java/whatsapp/: Application.java
src/main/java/whatsapp/domain/: MethodDescription.java  Product.java
src/main/java/whatsapp/repository/: ProductRepository.java
src/main/java/whatsapp/service/extension/: ApiExceptionMapper.java  ApplicationException.java  ApplicationExceptionMapper.java  ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  LoggingFilter.java  TraceFilter.java  TraceInterceptor.java
src/main/java/whatsapp/service/optimizers/: SerializationOptimizerImpl.java
src/main/java/whatsapp/service/rest/: OverviewResourceRestServiceImpl.java  ProductRestServiceImpl.java
src/main/java/whatsapp/service/rest/api/: OverviewResourceRestService.java  ProductRestService.java
src/main/java/whatsapp/service/rpc/: OverviewResourceServiceImpl.java
src/main/java/whatsapp/service/rpc/api/: OverviewResourceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dubbo-prod.properties  dubbo.properties  logback-dev.xml  logback-prod.xml
src/main/resources/spring/: services-consumer.xml  services-provider.xml
